<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<link rel="stylesheet" href="//https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
  
</head>
	
	<script ( function ($) {
		( $(document).ready(function(){
		  
		  
		  $(".navscroll").hide();
		  
		  
		  $(function() {
			  $(window).scroll(function () {
						 
				  if ($(this).scrollTop() > 100 
					$(".navscroll").fadeOut();
			</script>
	 	 
 
  


  <style>
	  

body , html


bg {
  /*Futuristic office */
  
  background-image: url(https://images.freeimages.com/images/large-previews/e77/colors-1570145.jpg);
    height: 50%;
    background-position: center;
  background-repeat: no-repeat;
  background-size: 1600px 1200px, contain;
  position: absolute;
  
			  }



.weatherapp {
    font-family: sans-serif;
    width: 900px; 
      height: 375px;
    font-size: 20px;
      color: orange;
    margin: auto;
    background: url(https://images.freeimages.com/images/large-previews/c55/overlooing-the-lake-1399304.jpg);
      background-position: center;
  background-repeat: no-repeat;
  background-size: 900px 375px, contain;
  
    border-color: black;
    border-width: 5px;
    border-style: solid;
    padding: 1px;
  }
  #weather {
    margin-top:100px;
  }
  #temp {
    font-weight: bold;
  }
  #temp:hover {
    background: yellow;
    cursor: pointer;
  }
  #wind {
    font-style: italic;
  }

.bg2 {
  background: url("https://images.freeimages.com/images/large-previews/c31/colors-1383652.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
	
 
  
}

.bg3 {
  background: url("https://images.freeimages.com/images/large-previews/765/rush-1183692.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 background-size: 1500px 1075px;
  color: black;
}

.bg4 {
  background: url("https://images.freeimages.com/images/large-previews/d8f/crhomaic-abstraction-1184273.jpg");
  background-repeat: no-repeat;
  background-size: 1700px 1975px;
  background-position: center;
  
}

.bg5 {
  background: url("https://images.freeimages.com/images/large-previews/f86/abstract-5-1189201.jpg");
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
  
}


.cropcircle{
  border-color: silver;
     border-style: solid;
  border-width: 6px;
      width: 250px;
    height: 250px;
    border-radius: 100%;
    background: #eee no-repeat center;
    background-size: cover;
    
}

.name {
  font-family: Georgia, Serif;
  font-style: bold;
  font-size: 300%;
  color: maroon;
   text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

    
}    

.name2 {
  
  font-size: 100%;
  color: black;
	text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
   

.textShadow {
  font-family: Georgia, Serif;
  
  font-size: 150%;
   text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}

.name4 {
  font-family: Georgia, Serif;
  font-style: bold;
  font-size: 200%;
  color: maroon;
   text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

    
}    


</style></html></body>
  
  
  










  <body>
  
		<div>
			<h5 class="text-center name">Chad Lengefeld</h5><br><br>

		</div>
		</div>

		<div>
			<div class="container-fluid text-center" profilePic> <img src="https://media.licdn.com/dms/image/C5603AQEX92R2eo34dg/profile-displayphoto-shrink_200_200/0?e=1526803200&v=alpha&t=anuSB8zG_CE6Dwn7zNTzBwrXCKf2anIz50leVKkfzwI" class="cropcircle">
			</div>

			<h3 class="text-center" style="color:white">
				<br><br><br>
				<em> "Be like water, my friend."</em></h3>
			<h2 class="text-center name4">~ Bruce Lee </h2> <br><br><br>

			<div id="#About bg2" class="page-section bg2">
				<h3 class="page-section text-center textShadow" id="About">
					<font face="Georgia" style="font:white"> About Me </h3><br><br>

				<h3>
					<font face="Georgia" >
						<p class="text-left textShadow" > Currently employed at Indeed via Staffmark, working on the Indeed Prime product. I'm always searching for a challenge and consider myself a dynamic individual who enjoys technology, nature, science, and how systems interact in all kinds
							of ways throughout our lives. My interests cover a wide spectrum, from cryptocurrency and blockchain technology (<i class="fa fa-btc"></i>) to aquaponic vertical gardening and rock climbing. I also have accumulated over fifteen years of
							research and experience with nutrition and physiology. Let's have a chat, I have a lot of knowledge to share and I'd love to learn something from you.</h3>
				</font>
				<br></p>
				<br><br>

			</div>

			<div class="container-fluid text-left image-center bg4">
				<div class="row bg4">
					<div class="col-lg-6">

						<ul class=bullet>

							<h3> Skills and Experience</h3>
							<li>
								<p class="text-left ">Motivated, focused individual seeking to gain knowledge and experience. <br> Knowledge base: Data Analysis (Spatial and Tech Industry), HEC-SSP 2.0, Indicators of Hydrologic Alteration (IHA), Erdas Imagine (Remote Sensing), ArcGIS suite
									of programs (some SQL and Python scrypting), Database/Metadata/Relational, Developing workflow theories for complex geographic spatial analysis followed by implementation, testing, and iteration. Surveying and TrimbleGTX Geolocation
									work, Cartography, Web Design Principles, Map-making, Google Suite</li><br>

							<li>Some experience with: Javascript, HTML5/CSS, C/C++, QGIS, Bootstrap, JQuery, Visual Studio, Codepen, Git, Ajax. 5 years experience implementing hardware and software for cryptocurrency miners with some minor batch scripting in various
								languages, as well as building multi-GPU mining rigs. Currently training for full stack development.</li><br>

							<li> Internship Community Tax Centers of Austin <br> February 2016 to March 2016<br> Organization of files, database management. <br> The organization and analysis of data from volunteers, needed for Federal and / or State review.</li><br>

							<li> Field / lab assistant<br> Texas State University<br> September 2016 to November 2016<br> Assisted graduate student in the Aquatic Biology Department.<br> Calibration of water quality instruments was performed at the Freeman Aquatic Biology
								center and then instruments were placed in various locations including the San Marcos and Blanco Rivers. Instruments used were USGS data collection devices. </li><br>

							<li> Research Assistant (while pursuing B.S.)<br> Texas State University<br> 2014 to 2014<br> Directed research under Dr. Jason Julian<br> I worked with and manipulated various spatial datasets to derive specific information related to the
								research topic.</li>
							<br>
							<li>Social media manager (Internship) Xtra Mile Media 2012 to 2013 Research, direct, and post the chosen content for the company through several different social media platforms, including Facebook, Twitter, LinkedIn. Worked to connect with
								the E-commerce industry and customers, helping to stay in the loop of industry change. </li>
							<br>
							<h3>Education</h3>

							<li>Texas State University <br> Degree: BS Field Of Study: Hydrology and Water Resources, Grade 3.3 <br> Dates attended: 2013 – 2016 <br> Activities and Societies: Water Quality Monitor, Research assistance (Fall 2014, Spring 2016)<br> Water
								Resource, Geomorphology, Hydrogeology, Environmental Management, River Basin Management, Fluvial Processes, Water Policy, Remote Sensing, Geographic Information Systems (GIS), GPS and GIS, Quantitative Analysis Statistics, Maps and Map-making,
								minor in Geology: Physical, Historical, Mineralogy, Structural Geology</li>

							<li>Certification in Geographic Information Science (GIS) <br> Texas State University-San Marcos <br> Dates attended: 2014 to 2016</li>

							<li> LEED's GA Certification <br> Austin Community College, 2016</li>

							<li>A.A., GIS Certification <br> Austin Community College <br> Degree: Liberal Arts <br> Dates attended: 2008 – 2012 <br> Focus on Geography and Natural Sciences, math up to Calculus I</li>

					</div>

					<h3> Work Experience
						<h3>
							<li> Data Analyst</li>
							Indeed <br> Dates Employed: Apr 2017 – March 2018 <br> Location: Austin, Texas <br> Research and enrichment of data utilizing Google Docs as well as variety of tools and applications. Working in b2b and b2c environments, working to maintain
							and improve current customer database, as well as researching new candidates. Proactive creation of technical documents for job directives. <br>

							<li>Volunteer</li>

							Community Tax Centers of Austin <br> Dates: Apr 2016 – Jun 2016 <br> Location: Austin, Texas <br> Organization and data management of employee information, in preparation for federal review. <br>

							<li>Water Quality Monitor</li>
							Water Quality Monitor <br> San Marcos River Rangers <br> Dates: Apr 2016 – Apr 2016 <br> Location: San Marcos, Texas <br> Student scientist trained in measuring aspects of water quality at different locations along the San Marcos River.
							Training with calibration and use of different water quality units. Using kayaks to take river measurements such as dissolved oxygen, PH, and water temperature.

							<li>Driver</li>
							Uber<br> Dates: July 2015 - May 2016<br> Location: Austin, Texas<br>
							<li>Undergraduate Research Assistant</li>

							Texas State University<br> Dates: Sep 2014 – Jan 2015 <br> Location: Texas State University <br> Collection and compilation of data involving land use/land change, as part of a larger research project

							</ul><br>
							</p>
				</div></div>

				<div class="bg5 textShadow">
					
					<div class="container-fluid text-left image-center row col-lg-9">

					<h2 class="page-section" id="Portfolio">Portfolio</h2>

					Collaborated with groups to create the first map for the Texas State "University Camp" site.

					<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/Texas_State_University_Camp_Map.jpg">
					<class="img-center">
						<class="img-responsive" alt="Image">
							</img>
							</a>
				</div>

				<div class="container-fluid text-center image-center row col-lg-6">
					Spatial analysis of beef producing counties/drought index/TPP Countries.
					<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/LengefeldCAFOdroughtproject.jpg">
					<class="img-responsive" alt="Image" "img-center" "img-responsive" alt="Image">
						</img>
						</a>
						</img>

						<div class="col-lg-9">
							<class="text-left img-left">
								Spatial analysis using workflow theory and multiple variables to derive an ideal location for a vertical aquaponic farm.
								<img style="width: 80%" src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/VerticalFarmATX.PNG" class="img-responsive img-center text-center" alt="Image">

								</img>
						</div>

						<div class="col-lg-9 text-center">Analysis of the geomorphology of Bryce Canyon, Utah.
							<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/BryceCanyon.jpg" class="img-responsive" style="width:100%" alt="Image">

							<class="img-center" "img-responsive" alt="Image">
								</img>
						</div>
				</div>

				<div class="container-fluid bg-3 text-left row col-lg-9">

					Spatial Analysis of potential areas for fog collection units in Austin, Texas.
					<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/FogCollectionSitesATX.PNG" class="img-responsive" style="width:70%" alt="Image">
					<class="img-center" "img-responsive" alt="Image">
						</img>
				</div>

				<div class="container-fluid bg-3 text-left row col-lg-9">
					The “Bulletin 17B Plot for Onion Creek” describes the probability for the recurrence of flood frequency at varying flow rates (cfs) plotted against time. This graph can be used to describe shared recurrence times over a historical period.
					<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/FlowFreqOnionCreekat183.PNG" class="img-responsive" style="width:90%" alt="Image">
					<class="img-center img-responsive" alt="Image">
						</img>
				</div>

				<div class="container-fluid bg-3 text-left row col-lg-9">
					The “Duration Analysis Plot for Onion Creek” describes the historical data of varying maximum flow rates and how often they occurred, described in percentage of time exceeded.
					<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/DurationPlotOnionCrk183.PNG" class="img-responsive" alt="Image" style="60%">
					<class="img-center">
						</img>
				</div>

				<div class="container text-left">
					<div class="row">
						<div class="col-xs-6 col-md-6">
							Screenshot from "Greg Plitt Tribute Page", a codepen project
							<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/PlittTributePage.PNG" class="img-responsive" alt="Image">
								</img>
						</div>
					</div>
</div>
			  
	</div></div>
  
  
		  
	
	  <script type="text/javascript">
  
	  var clicks = 0;
	  function hello() {
		  clicks += 1;
		  document.getElementById("clicks").innerHTML = clicks;
	  };
	  </script>
			
	  <div class = "text-center bg5">
	  <button type="button" onclick="hello()">Like my Art <i class="fa fa-heart-o"></i></button>
		  <p>Clicks: <a id="clicks">17</a></p>
		  </i>
			<br>
	 
				  
					 
	  
  
			 <div class = "bg3"></div>
			   <div class="weatherapp text-center weather jumbotron">
				 <div id="weather"></div>
  <p>Current Temp: <span id="temp"></span></p>
  <p>Current Wind: <span id="wind"></span></p>
  <p>Current Relative Humidity: <span id="relative_humidity"></span></p>
  <p>Feels Like: <span id="feelslike_string"></span></p></p>   
  </div>
			</div>
		</div>
		 

			<script>
				var weather = new XMLHttpRequest();
				weather.open("GET", 
				 "http://api.wunderground.com/api/038aa9444988e848/conditions/q/TX/Austin.json", false);
				 weather.send(null);
				 
				 var r = JSON.parse(weather.response);
				 var weather = "Current Location: " + r.current_observation.display_location.full ;
				 
				 var temp = r.current_observation.temperature_string + "<br />";
				 
				 var wind = r.current_observation.wind_string + "<br />";
				 var relative_humidity = r.current_observation.relative_humidity + "<br />";
				 var feelslike_string = r.current_observation.feelslike_f +  "<br />";
				 
				 document.getElementById("weather").innerHTML = weather ;
				 document.getElementById("temp").innerHTML = temp ;
				 document.getElementById("wind").innerHTML = wind ;
				 document.getElementById("relative_humidity").innerHTML = relative_humidity ;
				 document.getElementById("feelslike_string").innerHTML = feelslike_string ;
						</script>

<div class="fluid-container col-lg-9 bg5 textShadow">
	<div id="#Art">
		<h2 class="textShadow bg5">
			<p class="page-section" id="Art"><em>Art</em></p><h2>
</div></div>
			
			
			
			
			
<div id="myCarousel" class="carousel" >
<!-- Use class="carousel slide" data-ride="carousel"> for auto-scrolling feature -->
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#myCarousel"  class="active"></li>
<li data-target="#myCarousel" ></li>
<li data-target="#myCarousel" ></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner">
<div class="item active">
<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/Painting1.jpg" alt="Autumn">
</div>

<div class="item">
<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/RicknMorty.JPG" alt="Rick and Morty">
</div>

<div class="item">
<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/P3.JPG" alt="Autumn">
</div>

<div class="item">
<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/Fry_Futurama.jpg" alt="Fry from Futurama">
</div>

<div class="item">
<img src="https://raw.githubusercontent.com/LostnAustin/Portfolio/master/Painting2.jpg" alt="Striving for the Top">
</div>
</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
<span class="glyphicon glyphicon-chevron-right"></span>
<span class="sr-only">Next</span>
</a>
</div>

	


<script type="text/javascript">

var clicks = 0;
function hello() {
clicks += 1;
document.getElementById("clicks").innerHTML = clicks;
};
</script>

	
	<div class="container jumbotron bg3">
<div class = "text-center">
<button type="button" onclick="hello()">Like my Art <i class="fa fa-heart-o"></i></button>
<p class="name2">Clicks: <a id="clicks" class="name2">17</a></p>
</i>
</div><br>

		
			 





<h2 class="page-section" id="Contact"> <div id="#Contact">
<div class="text-center">
	<a href="gmail.com" target="_blank">
<button class="btn btn-info page-section">
<i class="fa fa-envelope text-center"></i>
<button id="Contact"> 
Contact: chadlengefeld@gmail.com</button></h2><br>

		
<div class="block relative text-center">
<div class="btnList">
<a href="https://www.linkedin.com/in/chad-lengefeld-8b45a810a/" class="btn btn-info" target="_blank" role="button">
Linked <i class="fa fa-linkedin-square text-left"></i>
</a>

<a href="https://www.codepen.io/lostnaustin/" class="btn btn-info" target="_blank" role="button">
Codepen.io <i class="fa fa-codepen square text-left"></i>
</a>

<a href="https://www.freecodecamp.org/lostnaustin" class="btn btn-info" target="_blank" role="button">
freeCodeCamp <i class="fa fa-free-code-camp"></i>
</a>

<a href="https://www.github.com/" class="btn btn-info" target="_blank" role="button">
GitHub <i class="fa fa-github-square text-left"></i>
</a
</div>
</div>  


<div>
<h5 class="text-center name" style= "color: maroon"><i class="fa fa-pied-piper-alt"></i> Written and coded by Chad Lengefeld <i class="fa fa-pied-piper-alt"></i><a href="https://codepen.io/lostnaustin" target="_blank" role="button" </a></h5>
</b></div>

			</div></div>
		</body>
		</html>